﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Usuario", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceTest")]
    [System.SerializableAttribute()]
    public partial class Usuario : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApellidoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long CedulaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DireccionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FechaNacimientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] FotoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdPerfilField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTiendaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SexoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TelefonoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apellido {
            get {
                return this.ApellidoField;
            }
            set {
                if ((object.ReferenceEquals(this.ApellidoField, value) != true)) {
                    this.ApellidoField = value;
                    this.RaisePropertyChanged("Apellido");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Cedula {
            get {
                return this.CedulaField;
            }
            set {
                if ((this.CedulaField.Equals(value) != true)) {
                    this.CedulaField = value;
                    this.RaisePropertyChanged("Cedula");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Direccion {
            get {
                return this.DireccionField;
            }
            set {
                if ((object.ReferenceEquals(this.DireccionField, value) != true)) {
                    this.DireccionField = value;
                    this.RaisePropertyChanged("Direccion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FechaNacimiento {
            get {
                return this.FechaNacimientoField;
            }
            set {
                if ((this.FechaNacimientoField.Equals(value) != true)) {
                    this.FechaNacimientoField = value;
                    this.RaisePropertyChanged("FechaNacimiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Foto {
            get {
                return this.FotoField;
            }
            set {
                if ((object.ReferenceEquals(this.FotoField, value) != true)) {
                    this.FotoField = value;
                    this.RaisePropertyChanged("Foto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdPerfil {
            get {
                return this.IdPerfilField;
            }
            set {
                if ((this.IdPerfilField.Equals(value) != true)) {
                    this.IdPerfilField = value;
                    this.RaisePropertyChanged("IdPerfil");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTienda {
            get {
                return this.IdTiendaField;
            }
            set {
                if ((this.IdTiendaField.Equals(value) != true)) {
                    this.IdTiendaField = value;
                    this.RaisePropertyChanged("IdTienda");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Password {
            get {
                return this.PasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.PasswordField, value) != true)) {
                    this.PasswordField = value;
                    this.RaisePropertyChanged("Password");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sexo {
            get {
                return this.SexoField;
            }
            set {
                if ((object.ReferenceEquals(this.SexoField, value) != true)) {
                    this.SexoField = value;
                    this.RaisePropertyChanged("Sexo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Telefono {
            get {
                return this.TelefonoField;
            }
            set {
                if ((this.TelefonoField.Equals(value) != true)) {
                    this.TelefonoField = value;
                    this.RaisePropertyChanged("Telefono");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Mascota", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceTest")]
    [System.SerializableAttribute()]
    public partial class Mascota : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApodoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FechaNacimientoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] FotoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdClienteField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NombreField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RazaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SexoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Apodo {
            get {
                return this.ApodoField;
            }
            set {
                if ((object.ReferenceEquals(this.ApodoField, value) != true)) {
                    this.ApodoField = value;
                    this.RaisePropertyChanged("Apodo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime FechaNacimiento {
            get {
                return this.FechaNacimientoField;
            }
            set {
                if ((this.FechaNacimientoField.Equals(value) != true)) {
                    this.FechaNacimientoField = value;
                    this.RaisePropertyChanged("FechaNacimiento");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Foto {
            get {
                return this.FotoField;
            }
            set {
                if ((object.ReferenceEquals(this.FotoField, value) != true)) {
                    this.FotoField = value;
                    this.RaisePropertyChanged("Foto");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdCliente {
            get {
                return this.IdClienteField;
            }
            set {
                if ((this.IdClienteField.Equals(value) != true)) {
                    this.IdClienteField = value;
                    this.RaisePropertyChanged("IdCliente");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Nombre {
            get {
                return this.NombreField;
            }
            set {
                if ((object.ReferenceEquals(this.NombreField, value) != true)) {
                    this.NombreField = value;
                    this.RaisePropertyChanged("Nombre");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Raza {
            get {
                return this.RazaField;
            }
            set {
                if ((object.ReferenceEquals(this.RazaField, value) != true)) {
                    this.RazaField = value;
                    this.RaisePropertyChanged("Raza");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Sexo {
            get {
                return this.SexoField;
            }
            set {
                if ((object.ReferenceEquals(this.SexoField, value) != true)) {
                    this.SexoField = value;
                    this.RaisePropertyChanged("Sexo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Tarea", Namespace="http://schemas.datacontract.org/2004/07/WcfServiceTest")]
    [System.SerializableAttribute()]
    public partial class Tarea : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime FechaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime HoraField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdMascotaField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdTareaField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Fecha {
            get {
                return this.FechaField;
            }
            set {
                if ((this.FechaField.Equals(value) != true)) {
                    this.FechaField = value;
                    this.RaisePropertyChanged("Fecha");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Hora {
            get {
                return this.HoraField;
            }
            set {
                if ((this.HoraField.Equals(value) != true)) {
                    this.HoraField = value;
                    this.RaisePropertyChanged("Hora");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdMascota {
            get {
                return this.IdMascotaField;
            }
            set {
                if ((this.IdMascotaField.Equals(value) != true)) {
                    this.IdMascotaField = value;
                    this.RaisePropertyChanged("IdMascota");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IdTarea {
            get {
                return this.IdTareaField;
            }
            set {
                if ((this.IdTareaField.Equals(value) != true)) {
                    this.IdTareaField = value;
                    this.RaisePropertyChanged("IdTarea");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IUsuarios")]
    public interface IUsuarios {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/GetData", ReplyAction="http://tempuri.org/IUsuarios/GetDataResponse")]
        string GetData(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/GetData", ReplyAction="http://tempuri.org/IUsuarios/GetDataResponse")]
        System.Threading.Tasks.Task<string> GetDataAsync(int value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/AddUsuario", ReplyAction="http://tempuri.org/IUsuarios/AddUsuarioResponse")]
        WebApplication1.ServiceReference1.Usuario AddUsuario(WebApplication1.ServiceReference1.Usuario emp, bool registro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/AddUsuario", ReplyAction="http://tempuri.org/IUsuarios/AddUsuarioResponse")]
        System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Usuario> AddUsuarioAsync(WebApplication1.ServiceReference1.Usuario emp, bool registro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/GetUsuarios", ReplyAction="http://tempuri.org/IUsuarios/GetUsuariosResponse")]
        System.Data.DataSet GetUsuarios();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/GetUsuarios", ReplyAction="http://tempuri.org/IUsuarios/GetUsuariosResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetUsuariosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/DeleteUsuario", ReplyAction="http://tempuri.org/IUsuarios/DeleteUsuarioResponse")]
        bool DeleteUsuario(WebApplication1.ServiceReference1.Usuario emp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/DeleteUsuario", ReplyAction="http://tempuri.org/IUsuarios/DeleteUsuarioResponse")]
        System.Threading.Tasks.Task<bool> DeleteUsuarioAsync(WebApplication1.ServiceReference1.Usuario emp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/SearchUsuario", ReplyAction="http://tempuri.org/IUsuarios/SearchUsuarioResponse")]
        System.Data.DataSet SearchUsuario(WebApplication1.ServiceReference1.Usuario emp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/SearchUsuario", ReplyAction="http://tempuri.org/IUsuarios/SearchUsuarioResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> SearchUsuarioAsync(WebApplication1.ServiceReference1.Usuario emp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/UpdateUsuario", ReplyAction="http://tempuri.org/IUsuarios/UpdateUsuarioResponse")]
        WebApplication1.ServiceReference1.Usuario UpdateUsuario(WebApplication1.ServiceReference1.Usuario emp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/UpdateUsuario", ReplyAction="http://tempuri.org/IUsuarios/UpdateUsuarioResponse")]
        System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Usuario> UpdateUsuarioAsync(WebApplication1.ServiceReference1.Usuario emp);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/ValidarUsuario", ReplyAction="http://tempuri.org/IUsuarios/ValidarUsuarioResponse")]
        WebApplication1.ServiceReference1.Usuario ValidarUsuario(WebApplication1.ServiceReference1.Usuario emp, bool registro);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUsuarios/ValidarUsuario", ReplyAction="http://tempuri.org/IUsuarios/ValidarUsuarioResponse")]
        System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Usuario> ValidarUsuarioAsync(WebApplication1.ServiceReference1.Usuario emp, bool registro);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUsuariosChannel : WebApplication1.ServiceReference1.IUsuarios, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UsuariosClient : System.ServiceModel.ClientBase<WebApplication1.ServiceReference1.IUsuarios>, WebApplication1.ServiceReference1.IUsuarios {
        
        public UsuariosClient() {
        }
        
        public UsuariosClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UsuariosClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsuariosClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UsuariosClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string GetData(int value) {
            return base.Channel.GetData(value);
        }
        
        public System.Threading.Tasks.Task<string> GetDataAsync(int value) {
            return base.Channel.GetDataAsync(value);
        }
        
        public WebApplication1.ServiceReference1.Usuario AddUsuario(WebApplication1.ServiceReference1.Usuario emp, bool registro) {
            return base.Channel.AddUsuario(emp, registro);
        }
        
        public System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Usuario> AddUsuarioAsync(WebApplication1.ServiceReference1.Usuario emp, bool registro) {
            return base.Channel.AddUsuarioAsync(emp, registro);
        }
        
        public System.Data.DataSet GetUsuarios() {
            return base.Channel.GetUsuarios();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetUsuariosAsync() {
            return base.Channel.GetUsuariosAsync();
        }
        
        public bool DeleteUsuario(WebApplication1.ServiceReference1.Usuario emp) {
            return base.Channel.DeleteUsuario(emp);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteUsuarioAsync(WebApplication1.ServiceReference1.Usuario emp) {
            return base.Channel.DeleteUsuarioAsync(emp);
        }
        
        public System.Data.DataSet SearchUsuario(WebApplication1.ServiceReference1.Usuario emp) {
            return base.Channel.SearchUsuario(emp);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> SearchUsuarioAsync(WebApplication1.ServiceReference1.Usuario emp) {
            return base.Channel.SearchUsuarioAsync(emp);
        }
        
        public WebApplication1.ServiceReference1.Usuario UpdateUsuario(WebApplication1.ServiceReference1.Usuario emp) {
            return base.Channel.UpdateUsuario(emp);
        }
        
        public System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Usuario> UpdateUsuarioAsync(WebApplication1.ServiceReference1.Usuario emp) {
            return base.Channel.UpdateUsuarioAsync(emp);
        }
        
        public WebApplication1.ServiceReference1.Usuario ValidarUsuario(WebApplication1.ServiceReference1.Usuario emp, bool registro) {
            return base.Channel.ValidarUsuario(emp, registro);
        }
        
        public System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Usuario> ValidarUsuarioAsync(WebApplication1.ServiceReference1.Usuario emp, bool registro) {
            return base.Channel.ValidarUsuarioAsync(emp, registro);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.IMascotas")]
    public interface IMascotas {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/AddMascota", ReplyAction="http://tempuri.org/IMascotas/AddMascotaResponse")]
        WebApplication1.ServiceReference1.Mascota AddMascota(WebApplication1.ServiceReference1.Mascota mascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/AddMascota", ReplyAction="http://tempuri.org/IMascotas/AddMascotaResponse")]
        System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Mascota> AddMascotaAsync(WebApplication1.ServiceReference1.Mascota mascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/GetMascotas", ReplyAction="http://tempuri.org/IMascotas/GetMascotasResponse")]
        System.Data.DataSet GetMascotas(string idCliente, string idTienda);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/GetMascotas", ReplyAction="http://tempuri.org/IMascotas/GetMascotasResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetMascotasAsync(string idCliente, string idTienda);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/DeleteMascota", ReplyAction="http://tempuri.org/IMascotas/DeleteMascotaResponse")]
        bool DeleteMascota(WebApplication1.ServiceReference1.Mascota mascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/DeleteMascota", ReplyAction="http://tempuri.org/IMascotas/DeleteMascotaResponse")]
        System.Threading.Tasks.Task<bool> DeleteMascotaAsync(WebApplication1.ServiceReference1.Mascota mascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/SearchMascota", ReplyAction="http://tempuri.org/IMascotas/SearchMascotaResponse")]
        System.Data.DataSet SearchMascota(WebApplication1.ServiceReference1.Mascota mascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/SearchMascota", ReplyAction="http://tempuri.org/IMascotas/SearchMascotaResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> SearchMascotaAsync(WebApplication1.ServiceReference1.Mascota mascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/UpdateMascota", ReplyAction="http://tempuri.org/IMascotas/UpdateMascotaResponse")]
        WebApplication1.ServiceReference1.Mascota UpdateMascota(WebApplication1.ServiceReference1.Mascota mascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/UpdateMascota", ReplyAction="http://tempuri.org/IMascotas/UpdateMascotaResponse")]
        System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Mascota> UpdateMascotaAsync(WebApplication1.ServiceReference1.Mascota mascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/ValidarMascota", ReplyAction="http://tempuri.org/IMascotas/ValidarMascotaResponse")]
        WebApplication1.ServiceReference1.Mascota ValidarMascota(WebApplication1.ServiceReference1.Mascota mascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/ValidarMascota", ReplyAction="http://tempuri.org/IMascotas/ValidarMascotaResponse")]
        System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Mascota> ValidarMascotaAsync(WebApplication1.ServiceReference1.Mascota mascota);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/GetTareasMascotas", ReplyAction="http://tempuri.org/IMascotas/GetTareasMascotasResponse")]
        System.Data.DataSet GetTareasMascotas(string nombreMascota, string nroTareas);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IMascotas/GetTareasMascotas", ReplyAction="http://tempuri.org/IMascotas/GetTareasMascotasResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetTareasMascotasAsync(string nombreMascota, string nroTareas);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IMascotasChannel : WebApplication1.ServiceReference1.IMascotas, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class MascotasClient : System.ServiceModel.ClientBase<WebApplication1.ServiceReference1.IMascotas>, WebApplication1.ServiceReference1.IMascotas {
        
        public MascotasClient() {
        }
        
        public MascotasClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public MascotasClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MascotasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public MascotasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WebApplication1.ServiceReference1.Mascota AddMascota(WebApplication1.ServiceReference1.Mascota mascota) {
            return base.Channel.AddMascota(mascota);
        }
        
        public System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Mascota> AddMascotaAsync(WebApplication1.ServiceReference1.Mascota mascota) {
            return base.Channel.AddMascotaAsync(mascota);
        }
        
        public System.Data.DataSet GetMascotas(string idCliente, string idTienda) {
            return base.Channel.GetMascotas(idCliente, idTienda);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetMascotasAsync(string idCliente, string idTienda) {
            return base.Channel.GetMascotasAsync(idCliente, idTienda);
        }
        
        public bool DeleteMascota(WebApplication1.ServiceReference1.Mascota mascota) {
            return base.Channel.DeleteMascota(mascota);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteMascotaAsync(WebApplication1.ServiceReference1.Mascota mascota) {
            return base.Channel.DeleteMascotaAsync(mascota);
        }
        
        public System.Data.DataSet SearchMascota(WebApplication1.ServiceReference1.Mascota mascota) {
            return base.Channel.SearchMascota(mascota);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> SearchMascotaAsync(WebApplication1.ServiceReference1.Mascota mascota) {
            return base.Channel.SearchMascotaAsync(mascota);
        }
        
        public WebApplication1.ServiceReference1.Mascota UpdateMascota(WebApplication1.ServiceReference1.Mascota mascota) {
            return base.Channel.UpdateMascota(mascota);
        }
        
        public System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Mascota> UpdateMascotaAsync(WebApplication1.ServiceReference1.Mascota mascota) {
            return base.Channel.UpdateMascotaAsync(mascota);
        }
        
        public WebApplication1.ServiceReference1.Mascota ValidarMascota(WebApplication1.ServiceReference1.Mascota mascota) {
            return base.Channel.ValidarMascota(mascota);
        }
        
        public System.Threading.Tasks.Task<WebApplication1.ServiceReference1.Mascota> ValidarMascotaAsync(WebApplication1.ServiceReference1.Mascota mascota) {
            return base.Channel.ValidarMascotaAsync(mascota);
        }
        
        public System.Data.DataSet GetTareasMascotas(string nombreMascota, string nroTareas) {
            return base.Channel.GetTareasMascotas(nombreMascota, nroTareas);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetTareasMascotasAsync(string nombreMascota, string nroTareas) {
            return base.Channel.GetTareasMascotasAsync(nombreMascota, nroTareas);
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ITareas")]
    public interface ITareas {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITareas/AddTareas", ReplyAction="http://tempuri.org/ITareas/AddTareasResponse")]
        bool AddTareas(WebApplication1.ServiceReference1.Tarea tarea);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITareas/AddTareas", ReplyAction="http://tempuri.org/ITareas/AddTareasResponse")]
        System.Threading.Tasks.Task<bool> AddTareasAsync(WebApplication1.ServiceReference1.Tarea tarea);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITareas/GetTareas", ReplyAction="http://tempuri.org/ITareas/GetTareasResponse")]
        System.Data.DataSet GetTareas(string idCliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITareas/GetTareas", ReplyAction="http://tempuri.org/ITareas/GetTareasResponse")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetTareasAsync(string idCliente);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITareas/DeleteTareas", ReplyAction="http://tempuri.org/ITareas/DeleteTareasResponse")]
        bool DeleteTareas(WebApplication1.ServiceReference1.Tarea tarea);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITareas/DeleteTareas", ReplyAction="http://tempuri.org/ITareas/DeleteTareasResponse")]
        System.Threading.Tasks.Task<bool> DeleteTareasAsync(WebApplication1.ServiceReference1.Tarea tarea);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITareas/UpdateTareas", ReplyAction="http://tempuri.org/ITareas/UpdateTareasResponse")]
        bool UpdateTareas(WebApplication1.ServiceReference1.Tarea tarea);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITareas/UpdateTareas", ReplyAction="http://tempuri.org/ITareas/UpdateTareasResponse")]
        System.Threading.Tasks.Task<bool> UpdateTareasAsync(WebApplication1.ServiceReference1.Tarea tarea);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITareasChannel : WebApplication1.ServiceReference1.ITareas, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TareasClient : System.ServiceModel.ClientBase<WebApplication1.ServiceReference1.ITareas>, WebApplication1.ServiceReference1.ITareas {
        
        public TareasClient() {
        }
        
        public TareasClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TareasClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TareasClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TareasClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool AddTareas(WebApplication1.ServiceReference1.Tarea tarea) {
            return base.Channel.AddTareas(tarea);
        }
        
        public System.Threading.Tasks.Task<bool> AddTareasAsync(WebApplication1.ServiceReference1.Tarea tarea) {
            return base.Channel.AddTareasAsync(tarea);
        }
        
        public System.Data.DataSet GetTareas(string idCliente) {
            return base.Channel.GetTareas(idCliente);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> GetTareasAsync(string idCliente) {
            return base.Channel.GetTareasAsync(idCliente);
        }
        
        public bool DeleteTareas(WebApplication1.ServiceReference1.Tarea tarea) {
            return base.Channel.DeleteTareas(tarea);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteTareasAsync(WebApplication1.ServiceReference1.Tarea tarea) {
            return base.Channel.DeleteTareasAsync(tarea);
        }
        
        public bool UpdateTareas(WebApplication1.ServiceReference1.Tarea tarea) {
            return base.Channel.UpdateTareas(tarea);
        }
        
        public System.Threading.Tasks.Task<bool> UpdateTareasAsync(WebApplication1.ServiceReference1.Tarea tarea) {
            return base.Channel.UpdateTareasAsync(tarea);
        }
    }
}
